<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(85, 86, 87, 0.76);
            margin: 0px;
            text-align: center;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight:bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration:underline ;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 12px 0px black;
        }
        article{
            background-color: brown;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(0, 0, 255);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px 50px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Esporte</a>
            <a href="#">Política</a>
            <a href="#">Educação</a>
            <a href="#">Saúde</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam architecto tenetur ea quaerat, ipsam aliquid autem molestiae fugit placeat voluptates similique minima harum possimus a ipsum at quisquam! Animi.</p>
                <aside>
                    <p>Artigo escrito por Lucas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por Lucas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>