<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 14</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 600px;
    }
    th{ background-color: rgb(148, 147, 147);
        border:  1px solid black;
        padding: 10px;
        text-align: center;
        color: white;
    }
    td {
        border:  1px solid black;
        padding: 10px;
        text-align: center;
    }
    th.branco{
        background-color: white;
    }
    td.gr{
        color: white;
        background-color: rgba(148, 147, 147);
    }
    th.branco{
        color: black;
    }


</style>
<body>
    <table>
        <tr>
            <th rowspan="2">Área </th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
        </tr>
        <tr>
            <th class="branco" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <td class="gr">0.0</td>
        </tr>
        <tr>
            <th class="branco" rowspan="2">Humana</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <td class="gr">0.0</td>
        </tr>

    </table>
    
</body>
</html>