<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }

        a {
            color: rgb(0, 139, 12);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '✔';
        }

        .especial::after{
            content: '✔';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.youtube.com/" target="_blank" class="especial">YouTube</a></li>
    <li><a href="https://portaldoaluno.faesa.br/Login/">Portal Faesa</a></li>
    <li><a href="https://ava.faesa.br/d2l/login">AVA Faesa</a></li>
</body>
</html>