<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Happy Memories' ;
            src: url("fontes/Happy Memories.otf") format("opentype"), url('fontes/Happy Memories.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -enbeddes-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Happy Memories', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Happy Memories', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias accusantium cum quas commodi velit assumenda enim eos delectus, adipisci quod magni repellat doloremque ut libero! Reprehenderit, ipsam. Quaerat, tempora?</p>
</body>
</html>