<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - backgorund
             color > image > position > repeat > {size} 
             > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi non et quae amet in aliquam rem quas. Aspernatur nisi minus vitae illo error mollitia eligendi unde neque distinctio commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur possimus veniam nam assumenda asperiores molestiae. Cum iste ullam eaque temporibus praesentium corporis consequatur, dolorum dolor suscipit iusto dolores exercitationem nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, et quaerat? Temporibus, sint enim velit culpa molestias modi commodi distinctio officia possimus tempora officiis consequatur, nisi doloremque necessitatibus voluptatum omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem veniam repellat quia asperiores animi obcaecati ullam, optio aut incidunt, excepturi, ad suscipit harum cumque minima libero debitis soluta unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat autem voluptas sequi mollitia error, assumenda optio impedit illum quod. Animi ut vel culpa quae soluta quis dolores maiores provident quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod veritatis possimus cum iusto modi beatae nulla commodi, libero, voluptates aspernatur minima sapiente veniam repellendus ratione reprehenderit dolores magnam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolores neque sunt voluptate repellendus assumenda culpa itaque natus odio totam maxime, maiores dicta laudantium quidem! Rerum itaque quas facilis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam saepe, asperiores eos in ratione unde dolore doloribus mollitia officia ea ducimus enim ab repudiandae, omnis, praesentium libero ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam consequatur blanditiis voluptatibus magni veritatis iusto animi deserunt atque ipsam quidem aspernatur molestiae, vitae optio repellat natus provident maxime dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, officiis. Dolores iste, eveniet fugiat culpa, deleniti corporis quis vel sit quibusdam consequatur ut voluptates eum alias sed et corrupti eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. A excepturi illum quia commodi placeat eum odit voluptate, minus impedit cupiditate suscipit nihil neque, vitae nulla facilis quaerat harum, labore mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum corrupti necessitatibus autem exercitationem nisi dolore molestiae laboriosam, quam odit voluptatibus delectus minima qui quis similique dolorem! Similique, sint at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsam ratione facere eaque porro et at deserunt earum laudantium, assumenda ex nam maxime nesciunt commodi? Commodi vero nulla cumque a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat labore animi sapiente eveniet reprehenderit ea veniam dolor quasi explicabo alias dignissimos omnis iure aliquam earum laudantium, quisquam nemo. Aspernatur, saepe?</p>
    </main>
</body>
</html>